Router 0::

 
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 192.168.10.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up


Router(config-if)#ex
Router(config)#int se2/0
Router(config-if)#ip add 172.178.0.1 255.255.0.0
Router(config-if)#clock rate 64000
Router(config-if)#no sh


Router::1

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int se2/0
Router(config-if)#ip add 172.178.0.2 255.255.0.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up

Router(config-if)#ex


Router(config)#int fa0/0 
Router(config-if)#ip add 192.168.20.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ex


Router 0 to 1:
ip route 192.168.20.0 255.255.255.0 se2/0


Router 1 to 0:
ip route 192.168.10.0 255.255.255.0 se2/0




